services:
  - type: web
    name: mental-clinic-backend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000 # Change if needed
      - key: MONGODB_URI
        sync: false # Set this manually in Render Dashboard
